<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>      <P>CharGer is a conceptual graph editor intended to support research projects
        and education. Its current version is primarily an editor to create visual
        display of graphs. It is deliberately and explicitly a research tool
        meant for conceptual graph researchers to explore implementation issues
        in conceptual graph interfaces.
        Using the software will require some familiarity with conceptual graphs,
        including knowing about concepts and relations, type hierarchies and
        type/referent pairs. Knowing about actors will also be very helpful.
      For information about conceptual graphs, see the Web page:
	  <a href="http://conceptualgraphs.org" target="_blank"><code>http://conceptualgraphs.org</code></a></P>
            
            See <a href="http://charger.sourceforge.net">the sourceforge site</a> for more information.
</div>
    </body>
</html>
