<html>
part of Javadoc
<body>
Classes to extend repertory grids into Tracked Repertory Grids.
Tracked grids allow grids to be linked to one another, as in Wolf's thesis
See the papers:
<ul>
<li>Wolf, R. P. (1998). Knowledge Acquisition via the Integration of Personal Constructs and Conceptual Graphs. Computer Science Department, Ph.D. dissertation. Huntsville, AL, USA, University of Alabama in Huntsville.
<li>Wolf, R. P. and H. S. Delugach (1996). Knowledge Acquisition via the Integration of Repertory Grids and Conceptual Graphs. ICCS �96, 4th Intl. Conf. on Conceptual Structures, University of New South Wales, Sydney, Australia.
<li>Delugach, H. S. (1998). Repertory Grid Graphs: A Hybrid of Conceptual Graphs and Repertory Grids. Proc. 11th Knowledge Acquisition Workshop (KAW-98). B. Gaines and M. Musen. Banff, Alberta, Canada, University of Calgary.
<li>Lampkin, B. E. (1999). Troika: A Hybrid Approach To Knowledge Acquisition And Representation Using Graphs, Grids And Lattices. Computer Science. Huntsville, AL, USA, Univ. of Alabama in Huntsville.
</ul>
</body>

</html>