<html>
part of Javadoc
<body>
Classes for the main translation work for CGIF.
<p>
CGIF is generally supported as specified in Annex B of the Common Logic Standard, with the following constraints:
</p>
<ul>
    <li>
       Type identifiers and referent identifiers that contain only alphanumeric characters do not have to be 
       delimited in any special way. For example, the identifier <strong>Harry</strong> may be rendered simply as <code>Harry</code> without
       delimiters. The set of alphanumeric characters is all the upper and lower case Roman letters, digits 0-9, and
       the underscore.
    </li>
    <li>
        All other type identifiers and referent identifiers must be delimited by double quotes; identical to the &amp;quot; symbol.
        A double quote itself may be included in the identifier as long as it is escaped as per Linux convention.
        For example, <strong>Edwin ("Buzz") Aldrin</strong> would be rendered in CGIF as <code>"Edwin (\"Buzz\") Aldrin"</code>.
            The delimiting quotes are not part of the identifier as processed internally.
    </li>
</ul>

</body>

</html>