<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>charger.gloss package</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Classes associated with glossary information. These consist primarily of
        parts-of-speech and definitions, to be included with type nodes or relation nodes.</div>
    </body>
</html>
