<!DOCTYPE html>
<!--
    CharGer - Conceptual Graph Editor
    Copyright reserved 1998-2016 by Harry S. Delugach


This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->
<html>
    <head>
        <title>History Classes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Classes to maintain a history for any graph object. 
            A history consists of a series of events, each of which captures some transformation
            in the object. The main events tracked are when an object is created by a user, 
            when an object is edited by a user, when an object is read from a file,
            and when an object is derived by some procedure involving other graphs.
        </div>
    </body>
</html>
