<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cgif.parser.javacc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Classes and files related to the use of the JavaCC parser. The Java classes are all generated by
        JavaCC so it's pointless to edit them directly. The file "cgif07.jj" is the grammar file used
        to generate the parser. It should <em>NOT</em> be deleted! It should be edited and then 
        used as input to JavaCC to generate the parser pieces needed here.</div>
        <p>Knowledge about parser generators is probably required here. If you've used the *NIX utilities
            "lex" and "yacc" then that is probably sufficient, although JavaCC has its own syntax.
            The grammar file contains both the lexical and syntax rules.
        
    </body>
</html>
