<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>Classes needed for setting preferences by the user. Each panel is instantiated once for a Preferences frame.
            It is probably not a good idea to have more than one Preferences window instantiated at a time.
        </div>
    </body>
</html>
