<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Generic History Classes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>These are the top-level history classes that are used by the parsers and generators.
        These are not to be confused with AWT "events" -- these are meant to represent transformation
        steps for some object that is being manipulated.</div>
    </body>
</html>
